# AssessmentApplication

app/: build.gradle
app/src/androidTest/java/com/example/dell/assessmentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/assessmentapp/activities/: PictureDetailActivity.java
app/src/main/java/com/example/dell/assessmentapp/adapter/: PictureListAdapter.java
app/src/main/java/com/example/dell/assessmentapp/fragments/: PictureDetailFragment.java
app/src/main/java/com/example/dell/assessmentapp/model/: PictureDetailsResponse.java  PictureModel.java
app/src/main/java/com/example/dell/assessmentapp/networkclient/: ApiClient.java  ApiInterface.java  NetworkConnection.java
app/src/main/java/com/example/dell/assessmentapp/presenter/: PictureDetailPresenter.java
app/src/main/java/com/example/dell/assessmentapp/ui/activities/: PictureDetailActivity.java
app/src/main/java/com/example/dell/assessmentapp/ui/adapter/: PictureListAdapter.java
app/src/main/java/com/example/dell/assessmentapp/ui/fragments/: PictureDetailFragment.java
app/src/main/java/com/example/dell/assessmentapp/ui/mvp/model/: PictureDetailsResponse.java  PictureModel.java
app/src/main/java/com/example/dell/assessmentapp/ui/mvp/presenter/: PictureDetailPresenter.java
app/src/main/java/com/example/dell/assessmentapp/ui/mvp/view/: PicturesDetailView.java
app/src/main/java/com/example/dell/assessmentapp/utils/: NetworkUtils.java
app/src/main/java/com/example/dell/assessmentapp/view/: PicturesDetailView.java
app/src/main/res/layout/: activity_main.xml  picture_detail_fragment.xml  picture_detail_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dell/assessmentapp/: ExampleUnitTest.java
app/src/test/java/com/example/dell/assessmentapp/presenter/: PictureDetailPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
