<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/common_padding"
    android:background="@color/colorGray"
    android:padding="@dimen/common_padding"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_weight=".90"
        android:paddingLeft="@dimen/common_padding">

        <TextView
            android:id="@+id/pictureTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textColor="@color/titleTextColor"
            android:textSize="@dimen/picture_title_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pictureTitleText"
            android:weightSum="1">

            <TextView
                android:id="@+id/pictureDescriptionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:layout_weight=".75"
                android:textSize="@dimen/picture_desc_text_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/pictureImageView"
                android:layout_width="@dimen/picture_width"
                android:layout_height="@dimen/picture_height"
                android:layout_marginTop="@dimen/top_margin"
                android:layout_weight=".25"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_foreground" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight=".10"
        android:src="@drawable/right_arrow" />
</LinearLayout>